server {
  
  listen              80; 
  # listen              443 ssl;
  # server_name         myphamsacholee.com;
  # ssl_certificate     /etc/nginx/certs/myphamsacholee.com.crt;
  # ssl_certificate_key /etc/nginx/certs/myphamsacholee.com.key;
  
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    proxy_set_header Connection "";
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}